<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Typing Lesson</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 800px;
            height: 800px;
            background-color: var(--bg-color);
            color: var(--text-color);
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .screen {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #start-screen {
            display: flex;
        }

        .header, .content {
            margin-bottom: 20px;
        }

        .level-btn, .theme-btn {
            display: block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        #input-text {
            padding: 10px;
            font-size: 24px;
            width: 60%;
        }

        #instructions {
            margin-top: 20px;
            font-size: 18px;
        }

        :root {
            --bg-color: #fff;
            --text-color: #000;
            --highlight-color: #00ff00;
        }

        body.light {
            --bg-color: #fff;
            --text-color: #000;
            --highlight-color: #00ff00;
        }

        body.dark {
            --bg-color: #000;
            --text-color: #fff;
            --highlight-color: #00ff00;
        }

        body.peachpuff {
            --bg-color: #FFDAB9;
            --text-color: #000;
            --highlight-color: #00ff00;
        }

        body.dracula {
            --bg-color: #2D3436;
            --text-color: #F8F8F2;
            --highlight-color: #8BE9FD;
        }
    </style>
</head>
<body class="light">
    <div class="container">
        <div class="screen" id="start-screen">
            <h1>Russian Typing Lesson</h1>
            <div>
                <h2>Select Level:</h2>
                <button class="level-btn" data-level="1">Level 1</button>
                <button class="level-btn" data-level="2">Level 2</button>
                <button class="level-btn" data-level="3">Level 3</button>
                <button class="level-btn" data-level="4">Level 4</button>
                <button class="level-btn" data-level="5">Level 5</button>
            </div>
            <div>
                <h2>Select Theme:</h2>
                <button class="theme-btn" data-theme="light">Light</button>
                <button class="theme-btn" data-theme="dark">Dark</button>
                <button class="theme-btn" data-theme="peachpuff">Peachpuff</button>
                <button class="theme-btn" data-theme="dracula">Dracula</button>
            </div>
        </div>
        <div class="screen" id="lesson-screen">
            <div class="header">
                <span id="current-sequence"></span>
            </div>
            <div class="content">
                <input type="text" id="input-text" autocomplete="off">
                <p id="instructions">Press ESC to return to the main menu</p>
            </div>
        </div>
    </div>
    <script>
        const LESSON_LEVELS = {
            1: "фыва олдж",
            2: "йцу кенг шщз",
            3: "хъ эждл ор павы",
            4: "ячсм ить бю",
            5: "эю ячы фцув"
        };
        const SEQUENCE_LENGTH = 10;

        let currentLevel = 1;
        let currentTheme = "light";
        let currentSequence = "";

        document.addEventListener("DOMContentLoaded", () => {
            const startScreen = document.getElementById("start-screen");
            const lessonScreen = document.getElementById("lesson-screen");
            const inputText = document.getElementById("input-text");
            const currentSequenceElem = document.getElementById("current-sequence");
            const body = document.body;

            const showScreen = (screen) => {
                document.querySelectorAll(".screen").forEach(s => s.style.display = "none");
                screen.style.display = "flex";
            };

            const setTheme = (theme) => {
                body.className = theme;
            };

            const getRandomSequence = (letters, length) => {
                return Array.from({ length }, () => letters[Math.floor(Math.random() * letters.length)]).join('');
            };

            const updateInputText = (text, sequence) => {
                const matched = text === sequence.substring(0, text.length);
                inputText.style.color = matched ? "var(--highlight-color)" : "red";
            };

            document.querySelectorAll(".level-btn").forEach(btn => {
                btn.addEventListener("click", () => {
                    currentLevel = btn.dataset.level;
                    currentSequence = getRandomSequence(LESSON_LEVELS[currentLevel], SEQUENCE_LENGTH);
                    currentSequenceElem.textContent = `Type: ${currentSequence}`;
                    inputText.value = "";
                    inputText.style.color = "var(--text-color)";
                    showScreen(lessonScreen);
                });
            });

            document.querySelectorAll(".theme-btn").forEach(btn => {
                btn.addEventListener("click", () => {
                    currentTheme = btn.dataset.theme;
                    setTheme(currentTheme);
                });
            });

            inputText.addEventListener("input", () => {
                const typedText = inputText.value;
                updateInputText(typedText, currentSequence);
                if (typedText === currentSequence) {
                    inputText.value = "";
                    currentSequence = getRandomSequence(LESSON_LEVELS[currentLevel], SEQUENCE_LENGTH);
                    currentSequenceElem.textContent = `Type: ${currentSequence}`;
                }
            });

            document.addEventListener("keydown", (event) => {
                if (event.key === "Escape") {
                    showScreen(startScreen);
                }
            });

            setTheme(currentTheme);
            showScreen(startScreen);
        });
    </script>
</body>
</html>
